#repositorios practica 2



# 1. Crear el script
nano backup_20198529.sh

# (Dentro del script algo como:)
# ---------------------------------
#!/bin/bash
FECHA=$(date +%d-%m-%Y:%H:%M)
tar -czvf /var/backups/backup_20198529_$FECHA.tar.gz /home/20198529
# ---------------------------------

# 2. Dar permisos de ejecución (solo es necesario 1 vez)
chmod +x backup_20198529.sh

# 3. Ejecutar el script
sudo ./backup_20198529.sh

# 4. Verificar que el archivo de backup se creó
sudo ls -lh /var/backups/backup_20198529_*.tar.gz


#Práctica 2 – Script para guardar salida de ifconfig
#Objetivo: Guardar el resultado de ifconfig en un archivo en el escritorio, con nombre elegido por el usuario.


# 1. Crear el script
nano guardar_ifconfig.sh

# (Dentro del script algo como:)
# ---------------------------------
#!/bin/bash
read -p "Ingrese el nombre del archivo: " nombre
ifconfig > /home/20198529/Desktop/${nombre}.txt
echo "Archivo guardado en /home/20198529/Desktop/${nombre}.txt"
# ---------------------------------

# 2. Dar permisos de ejecución
chmod +x guardar_ifconfig.sh

# 3. Ejecutar el script
./guardar_ifconfig.sh

# 4. Verificar el archivo creado
cat /home/20198529/Desktop/<nombre>.txt



